<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuowu</title>
    <link rel="stylesheet" href="../base.css">
</head>
<style>
    .box{
        width: 100%;
        height: 100vh;
    }
    main{
        width:500px;
        height:300px;
        background-color: tan;
        border-radius: 15px;
        margin: 250px auto 0;
        font-size: 25px;
        padding:30px 100px 0;
    }
    p{
        font-size: 27px;
        text-align: center;
        margin-top: 20px;
    }
    span{
        color: red;
        font-family: blod;
        font-size: 32px;
    }
    input{
        display: block;
        width: 100px;
        height:30px;
        border-radius: 30px;
        margin-top: 80px;
        margin-left: 160px;
    }
</style>
<body>
    <div class="box">
        <main>
            错误提示
            <p><span>5</span>s后返回登陆页面</p>
            <input type="submit" value="返回登陆页面" class="submit">
        </main>
    </div>
</body>
</html>
<script>
    let span = document.querySelector('span');
    let submit = document.querySelector('.submit');
    let num = 4;
    var t = setInterval(function(){
        span.innerText = num;
        num--;
        console.log(num);
        if(num < 0){
            clearInterval(t);
            location.replace('denglu.html');
        }
    },1000);
    submit.onclick = function(){
        location.replace('denglu.html');
    }
</script>