<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denglu</title>
    <link rel="stylesheet" href="base.css">
</head>
<style>
    .box{
        width: 100%;
        height: 100vh;
    }
    main{
        width:500px;
        height:300px;
        background-color: tan;
        border-radius: 15px;
        margin: 250px auto 0;
        font-size: 20px;
        padding:30px 100px 0;
        /*text-align: center;*/
    }
    .username{
        display: block;
        width:250px;
        height: 30px;
        margin-bottom: 20px;
        border:1px solid #000;
    }
    .pass{
        display: block;
        width:250px;
        height: 30px;
        border:1px solid #000;
    }
    input[type=submit]{
        width: 100px;
        height:30px;
        border-radius: 30px;
        margin-left: 140px;
        margin-top: 50px;
    }
</style>
<body>
    <div class="box">
        <main>
            <section>
                <label for="">用户名</label>
                <input type="text" placeholder="请输入用户名" class="username" name="username" autofocus>
            </section>
            <section>
                <label for="">密码</label>
                <input type="password" placeholder="请输入密码" class="pass" name="pass">
            </section>
            <input type="submit" value="登录" class="submit">
        </main>
    </div>
</body>
</html>
<script>
    let username = document.querySelector('.username');
    let pass = document.querySelector('.pass');
    let submit = document.querySelector('.submit');
    submit.onclick = function(){
        if (username.value.trim() == 'zxc' && pass.value.trim() == '123'){
            alert('登陆成功');
        }else{
            location.replace('cuowu.html');
        }
    }
</script>